{
  "background_color": "#FAF6EE",
  "description": "우리의 서유럽 4개국 12일 여행 일정표",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "icons/icon-192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "icons/icon-512.png",
      "type": "image/png"
    }
  ],
  "lang": "ko",
  "name": "우리의 서유럽 여행",
  "orientation": "portrait",
  "scope": "./",
  "short_name": "서유럽여행",
  "start_url": "./index.html",
  "theme_color": "#FAF6EE"
}